# NXT_Solutions

SelenimJavaTemplete-main/: pom.xml  readme.md  testng.xml
SelenimJavaTemplete-main/allure-results/: 0c75b879-19ed-4c9a-9aac-9b28e95c6116-result.json  2bda6af4-c391-4a5d-a684-0a90c6b0d894-result.json  3428e5c8-c7f6-4bab-a662-27ea92abd268-container.json  363a475c-4040-422f-95d5-2a43d2e40568-container.json  380259fd-a2bb-4fbe-912d-29c4768e4e1d-result.json  48da5b84-3bfd-4b7d-8ec5-d58fe96e9be5-container.json  53ffa2b3-82d7-4dfd-bca1-b87acd5f4007-result.json  5422d19f-5e9d-467c-af9b-9c81a48a1b9f-result.json  5a06914e-5a17-41a8-8ee0-7a938c9487ea-result.json  5bc402cf-f6c9-46b1-8704-4aa50641bb03-result.json  85cd8148-5001-4173-bb59-5583062ae182-result.json  9b47baea-71d4-4071-92fe-ec9ee3e2bfec-result.json  affc4505-e104-4af0-b12a-d8cdd99276e1-container.json  c03bce48-5270-44ce-91ab-3574a7e53180-result.json  cf82f487-2e3c-4835-9ef2-4391aea9dbf0-result.json  e86a613a-c975-4619-912e-c46ee921d2b0-result.json  ebd996d3-30d1-462a-8587-7b845bc5a5aa-container.json  f21440f3-9b5c-45a4-adcb-a8982c975fb7-container.json  f35b8536-9dc6-4c53-a9be-a27c78824cbf-result.json  f5885880-6537-4c80-8c15-d993446ba796-result.json
SelenimJavaTemplete-main/src/main/java/TestCases/: AppTest.java
SelenimJavaTemplete-main/src/main/java/Utilities/: Generator.java  ScreenRecorderUtil.java  readJson.java  testdata.json
SelenimJavaTemplete-main/src/main/java/pages/: AttendesstPage.java  Base.java  CreateEventPage.java  EditEventPage.java  EventPage.java  LoginPage.java  MainPage.java  PackagePage.java
SelenimJavaTemplete-main/test-recordings/: Run-2024-09-21 20.41.42.avi
